julkaisijan nimiä:
div.col-xl-6:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > a:nth-child(1)
div.col-xl-6:nth-child(2) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > a:nth-child(1)


pelejä ekalta pelaajala
ekan nimi, kriitikot ja pisteet:
div.col-xl-6:nth-child(1) > div:nth-child(1) > table:nth-child(2) > tbody:nth-child(2) > tr:nth-child(1) > td:nth-child(1)
div.col-xl-6:nth-child(1) > div:nth-child(1) > table:nth-child(2) > tbody:nth-child(2) > tr:nth-child(1) > td:nth-child(2)
div.col-xl-6:nth-child(1) > div:nth-child(1) > table:nth-child(2) > tbody:nth-child(2) > tr:nth-child(1) > td:nth-child(3)

tokan nimi, kriitikot ja pisteet:
div.col-xl-6:nth-child(1) > div:nth-child(1) > table:nth-child(2) > tbody:nth-child(2) > tr:nth-child(2) > td:nth-child(1)
div.col-xl-6:nth-child(1) > div:nth-child(1) > table:nth-child(2) > tbody:nth-child(2) > tr:nth-child(2) > td:nth-child(2)
div.col-xl-6:nth-child(1) > div:nth-child(1) > table:nth-child(2) > tbody:nth-child(2) > tr:nth-child(2) > td:nth-child(3)

kolmannen pelaajan neljännen pelin nimi:
div.col-xl-6:nth-child(PELAAJAN) > div:nth-child(1) > table:nth-child(2) > tbody:nth-child(2) > tr:nth-child(PELIN NUMERO) > td:nth-child(nimi/kriitikot/pisteet)
div.col-xl-6:nth-child(3) > div:nth-child(1) > table:nth-child(2) > tbody:nth-child(2) > tr:nth-child(4) > td:nth-child(1)

div.col-xl-6:nth-child(1) > div:nth-child(1) > table:nth-child(2) > tbody:nth-child(2) > tr:nth-child(6) > td:nth-child(1) > span:nth-child(2) > span:nth-child(1)